@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

/* Recipe styles sheet for Taste Of Baking*/

/* Developde by: Kimberly Alizadeh, Bahareh Jabarzadnouri, Kathryn Post, Alysha Westwood/

/* Script Date: August 28, 2021 */


main {
    margin: 2em auto auto auto;
    color: #555;
}


.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2em;
    grid-auto-rows: auto;
}


.recipe {
    margin: 0;
    padding: 0;
}

#figure1 {
    margin: 0;
    padding:0;
}

figcaption {
    margin-top: 1em;
}

#recipe-image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 4px rgba(0, 0, 0, 0.24);
    margin-top: 1em;
}

#time, #ingredients {
    font-size: 0.9em;
    background-color: powderblue;
    padding-left: 1em;
    list-style-type: none;
    padding: 1em;
    background-color: #fafcf6;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 4px rgba(0, 0, 0, 0.24);
    border-radius: 5px;
    line-height: 2em;
    grid-template-rows: 2fr 1fr;
    padding-right: 2em;
}

#ingredients {
    margin-top: 2em;
    height: 50%;
    overflow: auto;
}

#text, #similar-recipes {
    margin-top: 2em;
}

#text {
    grid-column: 1/2;
}

#text ol li {
    padding: 1em;
    line-height: 2em;
}

section p {
    margin: 1em;
}


/* Card styling */
#next-page {
    text-align: center;
    margin: 2em auto;
}

.cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2em;
    margin-top: 1em;
}


.card {
    margin: 0;
    grid-template-rows: 1fr 1fr 1fr;
}

.card__image {
    display: block;
    border-radius: 5px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 4px rgba(0, 0, 0, 0.24);
    width: 100%;
}


.card__content {
    text-align: center;
    padding: 1em;
    font-weight: bold;
    
}

.difficulty {
    text-align: center;
    font-size: small;
    min-height: 7vh;
}

.checked {
    color: orange;
}

a:link{
    text-decoration: none;
    color:  #07ada5;
}
main a:hover{
    text-decoration: none;
    color: #008f88;
    text-shadow: 0 0 1px #8fece8;
}


/*media queries*/

@media only screen and (max-width: 1300px) {
    .recipe {
        grid-column: 1/3;
    }

    #aside-container, #text {
        grid-column: 1/2;
        margin-top: 2em;
    }

    #ingredients {
        height: auto;
    }
}

@media only screen and (max-width: 700px) {
    #aside-container, #text {
        grid-column: 1/3;
    }
}

/* timer styling */
#timer {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: 2fr 0.5fr 2fr 0.5fr 2fr;
    grid-template-rows: 0.5fr 0.5fr 1fr;
    margin-top: 2em;
    background-color: #fafcf6;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 4px rgba(0, 0, 0, 0.24);
    border-radius: 5px;
    padding: 2em;
    
}

.time {
    width: 80%;
    align-self: center;
    justify-self: center;
}


.label {
    text-align: center;
}

 #hour-label {
    grid-area: 1 / 1 / 1 / 2;

}


#min-label {
    grid-area: 1 / 3 / 1 / 3;


}

#sec-label {
    grid-area: 1 / 5 / 1 / 5;


}

#timer input {
    text-align: center;
    font-size: x-large;
}

#hour {
    grid-area: 2 / 1 / 2 / 2;

}

#p1 {
    grid-area: 2 / 2 / 2 / 3;

}


#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 4 / 2 / 5;
}


#sec {
    grid-area: 2 / 5 / 2 / 5;
}

#timer_buttons {
    grid-area: 3 / 1 / 3/ 8;
    align-self: center;
    justify-self: center;
}

.btn {
    margin-top: 1em;
}

.semicolon {
    align-self: center;
    margin: auto 0.5em;

}

#start {
    background-color: #f7c6b5;
    border: none;
}

#reset {
    background-color: #dfdab4 ;
    border: none;
    margin: auto 1em;
    
}

#pause {
    background-color: #80d6d2;
    border: none;
}

@media only screen and (max-width: 450px) {

    #timer {
        overflow: auto;
        grid-template-rows: 0.25fr 0.5fr 1fr;
    }


    #timer_buttons button {
        width: 100%;
    }

    #start, #reset, #pause {
        margin: 0.5em auto;
    }


}

/* Comment box styling */
/* #comments-box {
    display: grid;
    width: 50%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    background-color: #fafcf6;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 4px rgba(0, 0, 0, 0.24);
    border-radius: 5px;
    padding: 2em;
}

/* #comment-box input, h2, textarea{
    width: 100%;
} */

/* #comment-box button {
    grid-row: 5 / 1;
} */ 

table, th, td {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 4px rgba(0, 0, 0, 0.24);
    border-radius: 5px;
    padding: 1em;
}

#full_name{
    margin: 5px;
    width: 50%;
}
#email{
    margin: 5px;
    width: 50%;
}
textarea{
    margin-top: 10px;
    width: 80%;
}
#table-caption{
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
}
#comment-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
table{
    padding-top: 20px;
    background-color:#fafcf6;
    border: solid 3px #868268;
    margin: 0 auto;
}
th{
    background-color: #dfdab4 ;
}
tr{
    background-color: #ffffff;
    border: 2px #b8b284 solid;
}

#submit-btn{
    margin-top: 0.7em;
    width: fir-content;
    font-size: small;
    
}

@media only screen and (min-width: 600px) {
    #comment-section{
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 1.5rem;
    }
}
